image: registry.gitlab.com/thinkinside-open/ci-builder-docker:latest

variables:
  SBT_OPTS: "-XX:+CMSClassUnloadingEnabled -Xmx2G -Dsbt.global.base=sbt-cache/.sbtboot -Dsbt.boot.directory=sbt-cache/.boot -Dsbt.ivy.home=sbt-cache/.ivy -Dcoursier.cache=sbt-cache/.coursier"

cache:
  key: "$CI_BUILD_REF_NAME"
  paths:
    - "sbt-cache"

stages:
  - deploy

.deploy-template: &deploy-template
  stage: deploy
  tags:
    - docker
  services:
    - docker:18.09.7-dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - sbt docker
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

deploy-latest:
  <<: *deploy-template
  only:
    - /^master$/
  script:
    - docker tag thinkin/kafka-lag-monitor:latest $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest

deploy-release:
  <<: *deploy-template
  only:
    - tags
  script:
    - docker tag thinkin/kafka-lag-monitor:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG;
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG