thinkin {
  kafka.monitor {

    interval = 30 seconds
    interval = ${?MONITOR_INTERVAL}

    output {
      console {
        enabled = true
        enabled = ${?MONITOR_OUTPUT_CONSOLE_ENABLED}
      }

      elasticsearch {
        enabled = false
        enabled = ${?MONITOR_OUTPUT_ELASTICSEARCH_ENABLED}

        servers = null
        servers = ${?MONITOR_OUTPUT_ELASTICSEARCH_SERVERS}

        indexPattern = "kafka-lag-monitor-%Y-%M-%D"
        indexPattern = ${?MONITOR_OUTPUT_ELASTICSEARCH_INDEX_PATTERN}

        docType = "kafka-lag"
        docType = ${?MONITOR_OUTPUT_ELASTICSEARCH_DOC_TYPE}
      }
    }

    zookeeperServers = null
    zookeeperServers = ${?ZOOKEEPER_SERVER}

    kafkaServers = null
    kafkaServers = ${?KAFKA_SERVERS}

    stores {
      # Format: <name>:<path>,...
      zookeeper = ""
      zookeeper = ${?STORES_ZOOKEEPER}

      # Format: <consumer-group>,...
      consumerGroup = ""
      consumerGroup = ${?STORES_CONSUMER_GROUP}
    }

    alerts {
      enabled = false
      enabled = ${?ALERTS_ENABLED}

      repeatDuration = 1 day
      repeatDuration = ${?ALERTS_REPEAT_DURATION}

      stuckMinDuration = 5 minutes
      stuckMinDuration = ${?ALERTS_STUCK_MIN_DURATION}

      lagIncreasingDuration = 30 minutes
      lagIncreasingDuration = ${?ALERTS_LAG_INCREASING_DURATION}

      emitters {
        console {
          enabled = true
          enabled = ${?ALERTS_EMITTERS_CONSOLE_ENABLED}
        }

        slack {
          enabled = false
          enabled = ${?ALERTS_EMITTERS_SLACK_ENABLED}

          webhookUri = ${?ALERTS_EMITTERS_SLACK_WEBHOOK_URI}

          sourceId = "default"
          sourceId = ${?ALERTS_EMITTERS_SLACK_SOURCE_ID}

          timeout = 10 seconds
          timeout = ${?ALETRS_EMITTERS_SLACK_TIMEOUT}
        }
      }
    }
  }
}